all:
	clang -Wall -O3 -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda jacobi-1d.c ../../common.c -o jacobi-1d

packing:
	clang -Wall -O3 -fopenmp -fopenmp-targets=nvptx64-nvidia-cuda jacobi-1d-packing.c ../../common.c -o pack-jacobi-1d
